<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudJobDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JobTable">
    <Key>
      <PropertyRef Name="Job" />
    </Key>
    <Property Name="Job" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="JobTile" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="JobDescription" Type="varchar" MaxLength="255" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
  </EntityType>
  <EntityContainer Name="CrudJobDbModelStoreContainer">
    <EntitySet Name="JobTable" EntityType="Self.JobTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>