<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudJobDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="JobTable">
    <Key>
      <PropertyRef Name="Job" />
    </Key>
    <Property Name="JobTile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="Job" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CrudJobDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JobTables" EntityType="Self.JobTable" />
  </EntityContainer>
</Schema>